
<!--<nav class="breadcrumbs">
  <a href="/">Главная</a>
</nav>-->

<main>
  <div class="site">
  
  
  <div class="main">
  <h1>Оптовые поставки спецодежды по России</h1>
  <p>
    Ищите, где купить спецодежду оптом?  Поставщики постоянно подводят?  Поможем Вам найти решение.  Обеспечим Ваше предприятие рабочей обувью и спецодеждой. 
  </p>
  <h2>Широкий ассортимент</h2>
  <p>
    Оптимально подобранный перечень товаров закроет большинство потребностей Вашего предприятия. Ваши сотрудники будут одеты в удобную и качественную спецодежду и обувь. А рабочий процесс обеспечен такими расходными материалами как мыло, ветошь и хозинвентарь.
  </p>
  <h2>Низкие цены</h2>
  <p>
    Покупая оптом, Вы получаете возможность снизить затраты своего предприятия. Лидеры рынка всегда уделяют максимум внимания на затраты.
  </p>
  <h2>Доставим до дверей</h2>
  <p>
    Вам не нужно беспокоится о том, как доставить приобретенный товар в Ваш город. Собственный автопарк позволяет нам оперативно доставлять продукцию до транспортных компаний. Даже если ваше предприятие не имеет собственного транспорта, составив заявку на доставку "до дверей", товар вы получите в обозначенный срок. 
  </p>
  <h2>Вся продукция сертифицирована</h2>
  <p>
    На всю приобретенную у нас продукцию Вы получаете российские сертификаты на соответствие ГОСТам.   
  </p>

  <? if (isset($migration) && is_array($migration)): ?>
      <? foreach ($migration as $key => $v): ?> 
          <? if (is_file(ROOT . '/public' . $v['preview_pic'])): ?> 
              <div class = 'budge'>
                <img src = "/pic/upload/<?= $v['preview_pic'] ?>">
              </div>
          <? endif ?>

      <? endforeach; ?>
  <? endif; ?>
</div>
    </div>
</main>
